{
  "name": "trabalhopraticobootcamp",
  "version": "1.0.0",
  "description": "Trabalho prático 2º módulo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme Saraiva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
